s:799:"<div class="grid4column">
<table width="100%" border="0" cellspacing="1" cellpadding="1">
    <tbody>
        <tr>
            <td>
            <h2>Th&ocirc;ng tin li&ecirc;n hệ</h2>
            NPP MỸ PHẨM WHITE DOCTORS TỪ MỸ<br />
            Hotline: 0917 33 61 79    <br />
            Tư vấn: 0905 78 78 87- 0969 23 82 90<br />
            Email: sale@whitedoctor.vn</td>
            <td>
            <h2>H&igrave;nh thức thanh to&aacute;n</h2>
            - Qu&yacute; kh&aacute;ch thanh to&aacute;n trực tiếp tại c&ocirc;ng ty.<br />
            - Thanh to&aacute;n chuyển khoản qua c&aacute;c thẻ ATM.- COD <br />
            - Giao h&agrave;ng nhận tiền.</td>
        </tr>
    </tbody>
</table>
</div>
<div class="grid4column">&nbsp;</div>";